version: '3'
services:
  messaging-app:
    container_name: "messaging"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      
  messaging-database:
    container_name: "messaging-db"
    image: mariadb:latest
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./database:/docker-entrypoint-initdb.d/
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: messaging
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: zeriab
      MYSQL_PASSWORD: root
